input-topic = "hello"
output-topic = "bye"

akka.kafka.consumer.kafka-clients.group.id = "azurn-test"
akka.kafka.consumer.kafka-clients.bootstrap.servers = "localhost:9092"
akka.kafka.producer.kafka-clients.bootstrap.servers = "localhost:9092"
